I"N0<h1 id="group-members">Group Members</h1>

<p><strong>We are looking for passionate new Postdocs, PhD students, Master students, and Undergraduate students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zeng_touxiang.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhenzhong Zeng（曾振中）</h4>
    <p><i>Associate professor, started Sep 2019<br />email: <a href="mailto:zengzz@sustech.edu.cn">zengzz@sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> B.S. Sun Yat-sen University </li>
  <li> PhD Peking University </li>
  <li> Postdoc Princeton University </li>
  <li> <a href="https://scholar.google.com/citations?user=GsM4YKQAAAAJ&amp;hl=en/">Google Scholar</a> / <a href="https://www.researchgate.net/profile/Zhenzhong_Zeng/">  Researchgate</a> </li>
  <li> <a href="CV_Zhenzhong_ZENG.pdf" download="" target="_blank">CV</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/dashan_touxiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dashan Wang（王大山）</h4>
    <p><i>Research Assistant Professor<br />email: <a href="mailto:wangds6@sustech.edu.cn">wangds6@sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> B.S. Sun Yat-sen University </li>
  <li> PhD Sun Yat-sen University </li>
  <li> Postdoc Southern University of Science and Technology(started Jan 2020) </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rongrong_touxiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rongrong Xu（徐荣嵘）</h4>
    <p><i>Research Assistant Professor<br />email: <a href="mailto:xurr@sustech.edu.cn">xurr@sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> B.S. Lanzhou University </li>
  <li> M.S. Sun Hohai University </li>
  <li> PhD Nanjing Hydraulic Research Institute </li>
  <li> Postdoc Southern University of Science and Technology(started Jan 2020) </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/guoyadong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yadong Guo（郭亚东）</h4>
    <p><i>Visiting scholar, started Aug 2022<br />email: <a href="mailto:3972319@qq.com">3972319@qq.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> B.S. Hunan Normal University </li>
  <li> MA.Sc Zhejiang University </li>
  <li> PhD Central South University </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/yangfeng.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Feng Yang（杨锋）</h4>
    <p><i>Postdoc, started Aug 2021<br />email: <a href="mailto:yangf@sustech.edu.cn">yangf@sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/asif.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Khan Muhammad Asif</h4>
    <p><i>Postdoc, started Jul 2022<br />email: <a href="mailto:asif@sustech.edu.cn">asif@sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/chenhe.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>He Chen（陈鹤）</h4>
    <p><i>Visiting Phd Student, started Sep 2018<br />email: <a href="mailto:11849584@mail.sustech.edu.cn">11849584@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/xinyue_touxiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyue He（何心悦）</h4>
    <p><i>Phd Student, started Sep 2019<br />email: <a href="mailto:11959003@mail.sustech.edu.cn">11959003@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/wujie_touxiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jie Wu（武婕）</h4>
    <p><i>Phd Student, started Sep 2020<br />email: <a href="mailto:wuj6@mail.sustech.edu.cn">wuj6@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/junyu_touxiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Junyu Zou（邹俊宇）</h4>
    <p><i>Phd Student, started Sep 2020<br />email: <a href="mailto:12031156@mail.sustech.edu.cn">12031156@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jiangxin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xin Jiang（江鑫）</h4>
    <p><i>Phd Student, started Sep 2021<br />email: <a href="mailto:jiangxiaobaix@outlook.com">jiangxiaobaix@outlook.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/xujiayu.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jiayu Xu（徐嘉玉）</h4>
    <p><i>Phd Student, started Sep 2022<br />email: <a href="mailto:12231090@mail.sustech.edu.cn">12231090@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/liangshijing1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shijing Liang（梁时婧）</h4>
    <p><i>Master Student, started Sep 2021<br />email: <a href="mailto:111712638@mail.sustech.edu.cn">111712638@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/yubin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yubin Jin（金宇斌）</h4>
    <p><i>Master Student, started Sep 2021<br />email: <a href="mailto:12132204@mail.sustech.edu.cn">12132204@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/fengqiaomei.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Qiaomei Feng（冯巧梅）</h4>
    <p><i>Master Student, started Sep 2021<br />email: <a href="mailto:12132197@mail.sustech.edu.cn">12132197@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/huangxiaowen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaowen Huang（黄筱雯）</h4>
    <p><i>Master Student, started Sep 2022<br />email: <a href="mailto:12232269@mail.sustech.edu.cn">12232269@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/lianglili.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lili Liang（梁莉莉）</h4>
    <p><i>Master Student, started Sep 2022<br />email: <a href="mailto:12232258@mail.sustech.edu.cn">12232258@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/weisihuan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Sihuan Wei（魏思焕）</h4>
    <p><i>Master Student, started Sep 2022<br />email: <a href="mailto:12232264@mail.sustech.edu.cn">12232264@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/binbin_touxiang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Binbin Zeng（曾斌斌）</h4>
    <p><i>Secretary, started Sep 2019<br />email: <a href="mailto:zengbb@mail.sustech.edu.cn">zengbb@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/lihong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lihong Zhou（周俐宏）</h4>
    <p><i>Research Assistant, started Aug 2022<br />email: <a href="mailto:zhoulh3@mail.sustech.edu.cn">zhoulh3@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/qinyingzuo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yingzuo Qing（覃颖祚）</h4>
    <p><i>Research Assistant, started Aug 2022<br />email: <a href="mailto:qinyz@mail.sustech.edu.cn">qinyz@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/liuyi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yi Liu（刘怡）</h4>
    <p><i>Undergraduate, started Sep 2018<br />email: <a href="mailto:11810634@mail.sustech.edu.cn">11810634@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zhaoyanan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yanan Zhao（赵雅楠）</h4>
    <p><i>Undergraduate, started Jun 2021<br />email: <a href="mailto:12010842@mail.sustech.edu.cn">12010842@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/yangxinrong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinrong Yang（杨欣荣）</h4>
    <p><i>Undergraduate, started Jun 2021<br />email: <a href="mailto:12012538@mail.sustech.edu.cn">12012538@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.zhenzhongzeng.com/vacancies">openings</a> for more info<br />email: <a href="mailto:zengbb@mail.sustech.edu.cn">zengbb@mail.sustech.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="former-members-bsc-msc-students">Former members, BSc/ MSc students</h2>

<div class="col-sm-4 clearfix">
  <h4>Members</h4>

  <p>Wenxin Fan</p>

  <p>Ziyu Lin（Hong Kong University）</p>

  <p>Yang Liu</p>

</div>

<div class="col-sm-4 clearfix">
  <h4>Master students</h4>

  <p>None</p>

</div>

<div class="col-sm-4 clearfix">
  <h4>Bachelor Students</h4>

  <p>Shijie Hu (Eidgenössische Technische Hochschule (ETH) Zürich)</p>

</div>
<div class="row">

</div>

:ET