I"<h1 id="news">News</h1>

<p>Mar 2, 2022 <br />
<em><b>Influence of urbanization on hourly extreme precipitation over China is published in <a href="https://iopscience.iop.org/article/10.1088/1748-9326/ac59a6/meta">Environmental Research Letters</a>!</b><img src="/images/newspic/SFnews12.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p> <br />
<em><b>Please check the official website report of <a href="https://mp.weixin.qq.com/s/nbCJxmS4un8NBv87WpM1LQ">Southern University of Science and Technology</a>!</b></em></p>

<p>Mar 1, 2022 <br />
<em><b>Doubling of annual forest carbon loss over the tropics during the early twenty-first century is published in <a href="https://www.sciencedirect.com/science/article/pii/S1470160X22001686">Ecological Indicators</a>!</b><img src="/images/newspic/SFnews13.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p> <br />
<em><b>Effectiveness of protected areas in preventing forest loss in a tropical mountain region is published in <a href="https://www.nature.com/articles/s41893-022-00854-3">Nature Sustainability</a>!</b><img src="/images/newspic/SFnews9.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Feb 22, 2022 <br />
<em><b>Decreasing relative humidity dominates a reversal of decreasing pan evaporation in mainland China after 1989 is published in <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022169422002165">Journal of Hydrology</a>!</b><img src="/images/newspic/SFnews11.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Jan 1, 2022 <br />
<em><b>Hydrological feedback from projected Earth greening in the 21st century is published in <a href="https://www.sciencedirect.com/science/article/pii/S2772737822000025">Sustainable Horizons</a>!</b><img src="/images/newspic/SFnews10.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Nov 19, 2021 <br />
<em>Congratulations! Prof. Zeng was selected as <b> <a href="https://mp.weixin.qq.com/s/ESCIos53fWdA3mBOsQGP_Q">the Highly-Cited Researchers 2021</a>.</b><img src="/images/newspic/SFnews8.PNG" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Sep 17, 2021 <br />
<em>Jiayu Xu joins the lab. <img src="/images/newspic/SFnews7.jpg" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Oct 10, 2021 <br />
<em>Dear Prof. Zeng, Happy teacher’s Day! <img src="/images/newspic/SFnews6.jpg" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Aug 3, 2021 <br />
<em>Postdoc Feng Yang join the lab.</em></p>

<p>Jul 28, 2021 <br />
<em>From July 21 to 28, under the leadership of Prof Zeng, students Dashan Wang, Yu Feng, Xinyue He and Yi Liu conducted scientific investigations and investigations in the Heihe River Basin. The research was very hard, and everyone returned with a rewarding experience. <img src="/images/newspic/SFnews5.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Jul 8, 2021 <br />
<em><b>Upward expansion and acceleration of forest clearance in the mountains of Southeast Asia is published in <a href="https://www.nature.com/articles/s41893-021-00738-y">Nature Sustainability</a>!</b><img src="/images/newspic/SFnews4.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p> <br />
<em><b>Please check the official website report of <a href="https://newshub.sustech.edu.cn/zh/html/202107/40106.html">Southern University of Science and Technology</a>!</b></em></p>

<p>Jun 19, 2021 <br />
<em>Graduating! Shijie Hu and Shijing Liang are the first graduates of the lab. <img src="/images/newspic/SFnews3.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Jun 15, 2021 <br />
<em>Xinrong Yang and Yanan Zhao joins the lab.</em></p>

<p>Dec 14, 2020 <br />
<em><b>Deforestation-induced warming over tropical mountain regions regulated by elevation is published in <a href="https://www.nature.com/articles/s41561-020-00666-0">Nature Geoscience</a>!</b><img src="/images/newspic/SFnews2.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p>Sep 1, 2020 <br />
<em>Yang Liu and Xiaowen Huang joins the lab.</em></p>

<p>May 5, 2020 <br />
<em><b>High-spatiotemporal-resolution mapping of global urban change from 1985 to 2015 is published in <a href="https://www.nature.com/articles/s41893-020-0521-x">Nature Sustainability</a>!</b><img src="/images/newspic/SFnews.png" class="img-responsive" style="max-width: 192px" /></em></p>

<p>April 16, 2020 <br />
<em>Rongrong Xu (Postdoc) joins the lab.</em></p>

<p>January 3, 2020 <br />
<em>Dashan Wang (Postdoc) joins the lab.</em></p>

:ET