I"ÎN<h3 id="2020">2020</h3>

<ol>
  <li>
    <p>High-spatiotemporal-resolution mapping of global urban change from 1985 to 2015<br />
<em>Xiaoping Liu, Yinghuai Huang, Xiaocong Xu, Xuecao Li, Xia Li* , Philippe Ciais, Peirong Lin, Kai Gong, Alan D. Ziegler, Anping Chen, Peng Gong, Jun Chen, Guohua Hu, Yimin Chen, Shaojian Wang, Qiusheng Wu, Kangning Huang, Lyndon Estes, <b>Zeng, Z.* </b></em><br />
<a href="https://www.nature.com/articles/s41893-020-0521-x">Nature Sustainability</a></p>
  </li>
  <li>
    <p>Riverine flooding and landfalling tropical cyclones over China<br />
<em>Yang, L., Villarini, G., <b>Zeng, Z.</b>, Smith, J., Liu, M., Li, X., Wang, L. &amp; Hou, A.</em><br />
<a href="https://aip.scitation.org/doi/10.1063/1.5043267">Geophysical Research Letters</a></p>
  </li>
  <li>
    <p>Summer soil drying exacerbated by earlier spring greening of northern vegetation<br />
<em>Lian, X., Piao, S., Li, L., Li, Y., Huntingford, C., Ciais, P., Cescatti, A., Janssens, A., Penuelas, J., Buermann, W., Chen, A., Li, X., Myneni, R., Wang, X., Wang, Y., Yang, Y., <b>Zeng, Z.</b>, Zhang, Y. &amp; McVicar T.</em><br />
<a href="https://advances.sciencemag.org/content/6/1/eaax0255">Science Advance</a></p>
  </li>
  <li>
    <p>Global Estimates of Reach‚ÄêLevel Bankfull River Width Leveraging Big Data Geospatial Analysis<br />
<em>Lin, P., Pan, M., Allen, G., Frasson, R. P. M., Zeng, Z., Yamazaki, D. &amp; Wood, E. F.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2019GL086405">Geophysical Research Letters</a></p>
  </li>
</ol>

<h3 id="2019">2019</h3>

<ol>
  <li>
    <p>A reversal in global terrestrial stilling and its implications for wind energy production<br />
<em><b>Zeng, Z.* </b>, Alan D. Ziegler, Timothy Searchinger, Long Yang, Anping Chen, Kunlu Ju, Shilong Piao, Laurent Z. X. Li, Philippe Ciais, Deliang Chen, Junguo Liu, Cesar Azorin-Molina, Adrian Chappell, David Medvigy, Eric F. Wood</em><br />
<a href="https://www.nature.com/articles/s41558-019-0622-6">Nature Climate Change</a></p>
  </li>
  <li>
    <p>Improving representation of deforestation effects on evapotranspiration in the E3SM land model<br />
<em>Cai, X., Riley, W., Zhu, Q., Tang, J., <b>Zeng, Z</b>., Bisht, G. &amp; Randerson, J.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018MS001551">Journal of Advances in Modeling Earth Systems</a></p>
  </li>
  <li>
    <p>Determinants for the ratio of actual to potential evapotranspiration<br />
<em>Peng, L., <b>Zeng, Z.</b>, Wei, Z., Chen, A., Wood, E. F. &amp; Sheffield, J.</em><br />
<a href="https://onlinelibrary.wiley.com/doi/10.1111/gcb.14577">Global Change Biology</a></p>
  </li>
</ol>

<h3 id="2018">2018</h3>

<ol>
  <li>
    <p>Highland cropland expansion and forest loss in Southeast Asia in the twenty-first century<br />
<em><b>Zeng, Z.* </b>, Lyndon Estes, Alan D. Ziegler, Anping Chen, Timothy Searchinger, Fangyuan Hua, Kaiyu Guan, Attachai Jintrawet, Eric F. Wood</em><br />
<a href="https://www.nature.com/articles/s41561-018-0166-9">Nature Geoscience</a></p>
  </li>
  <li>
    <p>Accelerating forest loss in Southeast Asian Massif in the 21st century: a case study in Nan Province<br />
<em><b>Zeng, Z.*</b>, Gower, B. &amp; Wood, E. F.</em><br />
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.14366">Global Change Biology</a></p>
  </li>
  <li>
    <p>Comment on ‚ÄúSatellites reveal contrasting responses of regional climate to the widespread greening of Earth<br />
<em>Li, Y., <b>Zeng, Z.*</b>, Huang, L., Lian, X. &amp; Piao, S.</em><br />
<a href="https://science.sciencemag.org/content/360/6394/eaap7950.full">Science</a></p>
  </li>
  <li>
    <p>Response of terrestrial evapotranspiration to Earth‚Äôs greening<br />
<em><b>Zeng, Z.</b>, Peng, L., &amp; Piao, S.</em><br />
<a href="https://www.sciencedirect.com/science/article/pii/S1877343517302257?via%3Dihub">Current Opinion in Environmental Sustainability</a></p>
  </li>
  <li>
    <p>Impact of Earth greening on the terrestrial water cycle<br />
<em><b>Zeng, Z.</b>, Piao, S., Li, L., Wang, T., Ciais, P., Lian, X., Yang, Y., Mao, J., Shi, X. &amp; Myneni, R.</em><br />
<a href="https://journals.ametsoc.org/doi/10.1175/JCLI-D-17-0236.1">Journal of Climate</a></p>
  </li>
  <li>
    <p>Global terrestrial stilling: does Earth‚Äôs greening play a role?<br />
<em><b>Zeng, Z.</b>, Piao, S., Li, L., Ciais, P., Li, Y., Cai, X., Yang, L., Liu, M. &amp; Wood, E. F.</em><br />
<a href="https://iopscience.iop.org/article/10.1088/1748-9326/aaea84">Environmental Research Letters</a></p>
  </li>
  <li>
    <p>Partitioning global land evapotranspiration using CMIP5 models constrained by field observations<br />
<em>Lian, X., Piao, S., Huntingford, C., Li, Y., <b>Zeng, Z.</b>, Wang, X., Ciais, P., McVicar, T., Peng, S., Ottle, C., Yang, H., Yang, Y., Zhang, Y. &amp; Wang, T.</em>
<a href="https://www.nature.com/articles/s41558-018-0207-9">Nature Climate Change</a></p>
  </li>
  <li>
    <p>Spatiotemporal pattern of terrestrial evapotranspiration in China during the past thirty years<br />
<em>Li, X., He, Y., <b>Zeng, Z.</b>, Lian, X., Wang, X., Du, M., Jia, G., Li, Y., Ma, Y., Tang, Y., Wang, W., Wu, Z., Yan, J., Yao, Y., Ciais, P., Zhang, X., Zhang, Y., Zhang, Y., Zhou, G. &amp; Piao, S.</em><br />
<a href="https://www.sciencedirect.com/science/article/pii/S0168192318301436?via%3Dihub">Agricultural and Forest Meteorology</a></p>
  </li>
  <li>
    <p>Divergent hydrological response to large scale afforestation and vegetation greening in China<br />
<em>Li, Y., Piao, S., Li, L., Huang, L., Ciais, P., He, Y., Li, X., Lian, X., Peng, S., <b>Zeng, Z.</b>, Wang, K., Wang, X. &amp; Zhou, L.</em><br />
<a href="https://advances.sciencemag.org/content/4/5/eaar4182">Science Advance</a></p>
  </li>
  <li>
    <p>Using MODIS-Landsat fused data and ALOS-2/PALSAR-2 to map paddy rice and estimate crop yields for Thai Binh Province in Viet Nam<br />
<em>Guan, K., Li, Z., Rao, N., Gao, F., Xie, D., Hien, N. &amp; <b>Zeng, Z.</b></em><br />
<a href="https://ieeexplore.ieee.org/document/8375090/">IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</a></p>
  </li>
</ol>

<h3 id="2017">2017</h3>

<ol>
  <li>
    <p>Climate mitigation from vegetation biophysical feedbacks during the past three decades<br />
<em><b>Zeng, Z.</b>, Shilong Piao* , Laurent Z. X. Li, Liming Zhou, Philippe Ciais, Tao Wang, Yue Li, Xu Lian, Eric F. Wood, Pierre Friedlingstein, Jiafu Mao, Lyndon D. Estes, Ranga B. Myneni, Shushi Peng, Xiaoying Shi, Sonia I. Seneviratne, Yingping Wang</em><br />
<a href="https://www.nature.com/articles/nclimate3299">Nature Climate Change</a></p>
  </li>
  <li>
    <p>Regional patterns of future runoff changes from Earth system models constrained by observation<br />
<em>Yang, H., Piao, S., Zhou, F., Huang, M., Ciais, P., Peng., S. &amp; <b>Zeng, Z.</b></em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017GL073454">Geophysical Research Letters</a></p>
  </li>
  <li>
    <p>Spatiotemporal variations in the difference between satellite-observed daily maximum land surface temperature and station-based daily maximum near-surface air temperature<br />
<em>Lian, X., <b>Zeng, Z.</b>, Yao, Y., Peng, S., Wang, K. &amp; Piao, S.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016JD025366">Journal of Geophysical Research Atmospheres</a></p>
  </li>
  <li>
    <p>Responses of land evapotranspiration to Earth‚Äôs greening in CMIP5 Earth System Models<br />
<em><b>Zeng, Z.</b>, Zhu, Z., Lian, X., Li, L., Chen, A., He, X. &amp; Piao, S.</em><br />
<a href="https://iopscience.iop.org/article/10.1088/1748-9326/11/10/104006/meta">Environmental Research Letter</a></p>
  </li>
</ol>

<h3 id="2016">2016</h3>

<ol>
  <li>
    <p>Revegetation in China‚Äôs Loess Plateau is approaching sustainable water resource limits<br />
<em>Feng, X., Fu, B., Piao, S., Wang, S., Ciais, P., <b>Zeng, Z.</b>, Lu, Y., Zeng, Y., Li, Y., Jiang, X. &amp; Wu, B.</em><br />
<a href="https://www.nature.com/articles/nclimate3092">Nature Climate Change</a></p>
  </li>
  <li>
    <p>The contribution of China‚Äôs emissions to global climate forcing<br />
<em>Li, B., Gasser, T., Ciais, P., Zhou, F., Balkanski, Y., Boisier, J., Hauglustaine, D., Li, L., Li, Y., Liu, H., Liu, J., Peng, S., Piao, S., Shen, Z., Sun, Z., Wang, R, Wang, T., Yin, G., Yin, Y., <b>Zeng, Z.</b> &amp; Tao S.</em><br />
<a href="https://www.nature.com/articles/nature17165">Nature</a></p>
  </li>
  <li>
    <p>Evaluating biases in simulated land surface albedo from CMIP5 earth system models<br />
<em>Yue, L., Wang, T., <b>Zeng, Z.</b>, Peng, P., Lian, X. &amp; Piao, S.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016JD024774">Journal of Geophysical Research Atmospheres</a></p>
  </li>
  <li>
    <p>Greening of the Earth and its drivers<br />
<em>Zhu, Z., Piao, S., Myneni, R., Huang, M., <b>Zeng, Z.</b>, Canadell, J., Ciais, P., Sitch, S., Friedlingstein, P., Arneth, A., Cao, C., Cheng, L., Kato, E., Koven, C., Li, Y., Lian, X., Liu, Y., Liu, R., Mao, J., Pan, Y., Peng, S., Penuelas, J., Poulter, B., Pugh, T., Stocker, B., Viovy, N., Wang, X., Wang, Y., Xiao, Z., Yang, H., Zaehle, S. &amp; Zeng, N.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016JD024774">Nature Climate Change</a></p>
  </li>
  <li>
    <p>Seasonal and interannual changes in photosynthetic activity of tropical forests in Southeast Asia<br />
<em>Zhang, Y., Zhu, Z., Liu, Z., <b>Zeng, Z.</b>, Ciais, P., Huang, M, Liu, Y &amp; Piao, S.</em><br />
<a href="https://www.sciencedirect.com/science/article/pii/S0168192316302404?via%3Dihub">Agricultural and Forest Meteorology</a></p>
  </li>
  <li>
    <p>Long-term linear trends mask phenological shifts<br />
<em>Fu, Y., Piao, S., Ciais, P., Huang, M., Menzel, A., Peaucelle, M., Peng, S., Song, Y., Vitasse, Y., <b>Zeng, Z.</b>, Zhao, H., Zhou, G., Penuelas, J. &amp; Jassens, I.</em><br />
<a href="https://www.sciencedirect.com/science/article/pii/S0168192316302404?via%3Dihub">International Journal of Biometeorology</a></p>
  </li>
  <li>
    <p>Plausible rice yield losses under future climate warming<br />
<em>Zhao, C., Piao, S., Wang, X., Huang, Y., Ciais, P., Elliott, J., Huang, M., Janssens, I., Li, T., Lian, X., Liu, Y., M√ºller, C., Peng, S., Wang, T., <b>Zeng, Z.</b> &amp; Pe√±uelas, J.</em><br />
<a href="https://www.nature.com/articles/nplants2016202">Nature Plants</a></p>
  </li>
  <li>
    <p>The effect of afforestation on soil moisture content in Northeastern China<br />
<em>Yao, Y., Wang, X., <b>Zeng, Z.</b>, Liu, Y., Peng S., Zhu, Z. &amp; Piao, S.</em><br />
<a href="https://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0160776">PLOS ONE</a></p>
  </li>
  <li>
    <p>Global patterns and climate drivers of terrestrial ecosystem water-use efficiency deduced from satellite-based datasets and carbon cycle models<br />
<em>Sun, Y., Piao, S., Huang, M., Ciais, P., <b>Zeng, Z.</b>, Cheng, L., Li, X., Zhang, X., Mao, J., Peng S., Poulter, B., Shi, X., Wang, Y. &amp; Zeng, H.</em>
<a href="https://onlinelibrary.wiley.com/doi/10.1111/geb.12411">Global Ecology and Biogeography</a></p>
  </li>
  <li>
    <p>Field warming experiments shed light on the wheat yield response to temperature in China<br />
<em>Zhao, C., Piao, S., Huang, Y., Wang, X., Ciais, P., Huang, M., <b>Zeng, Z.</b> &amp; Peng, S.</em><br />
<a href="https://www.nature.com/articles/ncomms13530">Nature Communications</a></p>
  </li>
</ol>

<h3 id="2015">2015</h3>

<ol>
  <li>
    <p>Regional air pollution brightening reverses the greenhouse gases induced warming-elevation relationship<br />
<em><b>Zeng, Z.</b>, Chen, A., Ciais, P., Li, Y., Li, L., Vautard, R., Yang, H., Zhou, L. &amp; Piao, S.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015GL064410">Geophysical Research Letters</a></p>
  </li>
  <li>
    <p>Spatial patterns of climatological temperature lapse rate in mainland China<br />
<em>Li, Y., <b>Zeng, Z.</b>, Zhao, L. &amp; Piao, S.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014JD022978">Journal of Geophysical Research Atmospheres</a></p>
  </li>
  <li>
    <p>Declining global warming effects on the phenology of spring leaf unfolding<br />
<em>Fu, Y., Zhao, H., Piao, S., Peaucelle, M., Peng, S., Zhou, G., Ciais, P., Huang, M., Menzel, A., Penuelas, J., Song, Y., Vitasse, Y., <b>Zeng, Z.</b> &amp; Jassens, I.</em><br />
<a href="https://www.nature.com/articles/nature15402">Nature</a></p>
  </li>
  <li>
    <p>Multi-criteria evaluation of discharge simulation in Dynamic Global Vegetation Models<br />
<em>Yang, H., Piao, S., <b>Zeng, Z.</b>, Ciais, P., Yin, Y., Friedlingstein, P., Sitch, S., Anders, A., Guimberteau M., Huntingford, C., Levis, S., Levy, P., Li, Y., Lomas, M., Peylin, P., Poulter, B., Viovy, N., Zaehle, S., Zeng, N. &amp; Zhao, Fang.</em><br />
<a href="http://onlinelibrary.wiley.com/doi/10.1002/2015JD023129/full">Journal of Geophysical Research Atmospheres</a></p>
  </li>
  <li>
    <p>MODIS based estimation of forest above ground biomass in China<br />
<em>Yin, G., Zhang, Y., Sun, Y., Wang, T., <b>Zeng, Z.</b> &amp; Piao, S.</em><br />
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4482713/">PLOS ONE</a></p>
  </li>
  <li>
    <p>New model for capturing the variations of fertilizer-induced emission factors of N<sub>2</sub>O<br />
<em>Zhou, F., Shang, Z., <b>Zeng, Z.</b>, Piao, S., Ciais, P., Raymond, P., Wang, X., Wang, R., Chen, M., Yang, C., Tao, S., Zhao, Y., Meng, Q., Gao, S. &amp; Mao Q.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014GB005046">Global Biogeochemical Cycles</a></p>
  </li>
  <li>
    <p>Evaporative cooling over the Tibetan Plateau induced by vegetation growth<br />
<em>Shen, M., Piao, S., Jeong, S., Zhou, L., <b>Zeng, Z.</b>, Ciais, P., Chen, D., Jin, C., Li, L., Myneni, R., Yang, K., Zhang, G., Zhang, Y. &amp; Yao, T.</em><br />
<a href="https://www.pnas.org/content/112/30/9299.short">Proceedings of the National Academy of Sciences</a></p>
  </li>
  <li>
    <p>Seasonal responses of terrestrial ecosystem water-use efficiency to climate change<br />
<em>Huang, M., Piao, S., <b>Zeng, Z.</b>., Peng, S., Ciais, P., Cheng, L., Mao, J., Poulter, B., Shi, X., Yang, H. &amp; Wang, Y.</em><br />
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.13180">Global Change Biology</a></p>
  </li>
  <li>
    <p>Change in terrestrial ecosystem water use efficiency over the last three decades<br />
<em>Huang, M., Piao, S., Sun, Y., Ciais, P., Cheng, L., Mao, J., Poulter, B., Shi, X., <b>Zeng, Z.</b> &amp; Wang, Y.</em><br />
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.12873">Global Change Biology</a></p>
  </li>
  <li>
    <p>Disentangling climatic and anthropogenic controls on global terrestrial evapotranspiration trends<br />
<em>Mao, J., Fu, W., Shi, X., Ricciuto, D., Fisher, J. B., Dickinson, R. E., Wei, Y., Shem, W., Piao, S., Wang, K., Schwalm, C. R., Tian, H., Mu, M., Arain, A., Ciais, P., Cook, R., Dai, Y., Hayes, D., Hoffman, R. M., Huang, M., Huang, S., Huntzinger, D. H., Ito, A., Jain, A., King, A. W., Lei, H., Lu, C., Michalak A. M., Parazoo, N., Peng, C., Poulter, B., Schaefer, K., Jafarov, E., Thornton, P. E., Wang, W., Zeng, N., <b>Zeng, Z.</b>, Zhao, F., Zhu, Q. &amp; Zhu, Z.</em>
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.12873">Environmental Research Letters</a></p>
  </li>
  <li>
    <p>Temperature, precipitation, and insolation effects on autumn vegetation phenology in temperate China<br />
<em>Liu, Q., Fu, Y., <b>Zeng, Z.</b>, Huang, M., Li, X. &amp; Piao, S.</em><br />
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.13081">Global Change Biology</a></p>
  </li>
  <li>
    <p>Timing of rice maturity in China is affected more by transplanting date than by climate change<br />
<em>Zhao, H., Fu, Y., Wang, X., Zhao, C., <b>Zeng, Z.</b>, Piao, S.</em><br />
<a href="https://www.sciencedirect.com/science/article/pii/S0168192315007522">Agricultural and Forest Meteorology</a></p>
  </li>
  <li>
    <p>Leaf onset in the northern hemisphere triggered by daytime temperature<br />
<em>Piao, S., Tan, J., Chen, A., Fu, Y., Ciais, P., Liu, Q., Janssens, I., Vicca, S., <b>Zeng, Z.</b>, Jeong, S., Li, Y., Myneni, R., Peng, S., Shen, M. &amp; Penuelas, J.</em>
<a href="https://www.nature.com/articles/ncomms7911">Nature Communications</a></p>
  </li>
  <li>
    <p>Detection and attribution of vegetation greening trend in China over the last 30 years<br />
<em>Piao, S., Yin, G., Tan, J., Cheng, L., Huang, M., Li, Y., Liu, R., Mao, J., Myneni, R., Peng, S., Poulter, B., Shi, X., Xiao, Z., Zeng, N., <b>Zeng, Z.</b> &amp; Wang, Y.</em><br />
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.12795">Global Change Biology</a></p>
  </li>
</ol>

<h3 id="2014">2014</h3>

<ol>
  <li>
    <p>Environmental determinants of tropical forest and savanna distribution: a quantitative model evaluation and its implication<br />
<em><b>Zeng, Z.</b>, Chen, A., Piao, S., Rabin, S. &amp; Shen, Z.</em><br />
<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014JG002627">Journal of Geophysical Research Biogeosciences</a></p>
  </li>
  <li>
    <p>A worldwide analysis of spatiotemporal changes in water balance based evapotranspiration from 1982 to 2009<br />
<em><b>Zeng, Z.</b>, Wang, T., Zhou, F., Ciais, P., Mao, J., Shi, X. &amp; Piao, S.</em><br />
<a href="http://onlinelibrary.wiley.com/doi/10.1002/2013JD020941/full">Journal of Geophysical Research Atmospheres</a></p>
  </li>
  <li>
    <p>Afforestation in China cools local land surface temperature<br />
<em>Peng, S., Piao, S., <b>Zeng, Z.</b>, Ciais, P., Zhou, L., Li, L.Z.X., Myneni, R.B., Yin, Y. &amp; Zeng, H.</em><br />
<a href="https://www.pnas.org/content/111/8/2915.short">Proceedings of the National Academy of Sciences</a></p>
  </li>
  <li>
    <p>Evidence for a weakening relationship between interannual temperature variability and northern vegetation activity<br />
<em>Piao, S., Nan, H., Huntingford, C., Ciais, P., Friedlingstein, P., Sitch, S., Peng, S., Ahlstr√∂m, A., Canadell, J., Cong, N., Levis, S., Levy, P., Liu, L., Lomas, M., Mao, J., Myneni, R., Peylin, P., Poulter, B., Shi, X., Yin, G., Viovy, N., Wang, T., Wang, X., Zaehle, S., Zeng, N., <b>Zeng, Z.</b> &amp; Chen, A.</em><br />
<a href="https://www.nature.com/articles/ncomms6018">Nature Communications</a></p>
  </li>
  <li>
    <p>Seasonally different response of photosynthetic activity to daytime and night-time warming in the Northern Hemisphere<br />
<em>Tan, J., Piao, S., Chen, A., <b>Zeng, Z.</b>., Ciais, P., Janssens, I., Mao, J., Myneni, R., Peng, S., Pe√±uelas, J., Shi, X. &amp; Vicca, S.</em><br />
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.12724">Global Change Biology</a></p>
  </li>
  <li>
    <p>A new high-resolution N<sub>2</sub>O emission inventory for China in 2008<br />
<em>Zhou, F., Shang, Z., Ciais, P., Tao, S., Piao, S., Raymond, P., He, C., Li, B., Wang, R., Wang, X., Peng, S., <b>Zeng, Z.</b>, Chen, H., Ying, N., Hou, X. &amp; Xu, P.</em><br />
<a href="https://pubs.acs.org/doi/abs/10.1021/es5018027">Environmental Science &amp; Technology</a></p>
  </li>
</ol>

<h3 id="2013">2013</h3>

<ol>
  <li>Committed changes in tropical tree cover under the projected 21<sup>st</sup> century climate change<br />
<em><b>Zeng, Z.</b>, Piao, S., Chen, A., Lin, X., Nan, H., Li, J. &amp; Ciais, P.</em><br />
<a href="https://www.nature.com/articles/srep01951?WT.ec_id=SREP-20130611">Scientific Report</a></li>
</ol>

<h3 id="2012">2012</h3>

<ol>
  <li>Global evapotranspiration over the past three decades: estimation based on the water balance equation combined with empirical models<br />
<em><b>Zeng, Z.</b>, Piao, S., Lin, X., Yin, G., Peng, S., Ciais, P. &amp; Myneni, R.</em><br />
<a href="https://iopscience.iop.org/article/10.1088/1748-9326/7/1/014026/meta">Environmental Research Letters</a></li>
</ol>

:ET