I"&<h2 id="南科大及环境学院简介">南科大及环境学院简介</h2>

<p>南方科技大学（以下简称“南科大”）创建于2011年，地处广东省深圳市，是一所公办创新型大学，旨在成为国际化高水平研究型大学及中国重大科学技术研究与拔尖创新人才培养的重要基地。</p>

<p>南科大环境科学与工程学院成立于2015年5月。目前，学院拥有全职教师65人，其中英国皇家工程院院士1人、双聘中国科学院院士1人、国家杰出青年科学基金获得者3人、享受国务院特殊津贴专家3人、国家优秀青年科学基金获得者3人、以及9位中青年海外归国人才。南科大学环境科学与工程学院欢迎优秀的青年科研工作者加入，并为其提供优越的个人待遇和工作条件。在南科大一流的科研平台上，入职者将有更多、更好的机会为解决中国和世界环境中的重要科学及工程问题做出贡献。</p>

<h2 id="地球系统与全球变化课题组介绍">地球系统与全球变化课题组介绍</h2>

<p>地球系统与全球变化课题组负责人为曾振中副教授。课题组研究方向包括：全球气候变化、气候变异及其归因、植被气候相互作用、地表水文学、地球系统科学、地球系统模拟、热带地区土地动态与新能源开发利用等等。</p>

<p>课题组现招聘博士后、研究助理、访问学生若干名。招聘信息长期有效，聘满为止。</p>

<h4 id="博士后岗位1-2名"><b>博士后岗位（1-2名）</b></h4>

<p>基本要求：</p>

<ol>
  <li>
    <p>热衷科学研究、恪守学术道德准则，有强烈的责任心，善于团队协作，能够相对独立地思考、解决科学问题；</p>
  </li>
  <li>
    <p>35岁以下；</p>
  </li>
  <li>
    <p>已取得国内外知名高校地理、水文、生态、遥感、环境、大气、数学、计算机等相关专业博士学位，不超过三年；</p>
  </li>
  <li>
    <p>在相关领域主流SCI期刊以第一作者身份发表过论文1篇以上，论文能体现自己的特长与能力；</p>
  </li>
  <li>
    <p>具备课题组相关研究方向良好的科研能力；</p>
  </li>
  <li>
    <p>良好的数学、统计分析、建模能力；</p>
  </li>
  <li>
    <p>良好的英文写作与交流能力；</p>
  </li>
  <li>
    <p>为加速推进课题组模式开发工作，具有水文模型、陆面模式或者地球系统模型开发经验的应聘者，将优先考虑：</p>
  </li>
</ol>

<p>岗位职责：</p>

<ol>
  <li>
    <p>与课题组负责人共同制定研究计划，相对独立地开展课题研究并发表高水平学术论文；</p>
  </li>
  <li>
    <p>协助课题组经费申请，并能依托课题组，积极以负责人身份申请博士后科学基金、国家自然科学基金委青年项目及其他国家、省、市各级课题；</p>
  </li>
  <li>
    <p>协助课题组负责人，指导博士生、硕士生、本科生；</p>
  </li>
  <li>
    <p>协助课题组建设和管理。</p>
  </li>
</ol>

<p>岗位待遇：</p>

<ol>
  <li>
    <p>南科大统一的博士后待遇，年薪33.5万元/年（含省补助15万（税前）、市生活补助6万元（税后）），特别优秀者可申请校长卓越博士后，薪酬福利不少于40万元/年（含广东省及深圳市补助）。</p>
  </li>
  <li>
    <p>提供五险一金、住房补贴、过节费、餐补、高温补贴、免费体检等福利待遇。</p>
  </li>
  <li>
    <p>博士后进站后可申请深圳市户口，对于符合最新《深圳市新引进人才租房和生活补贴》相关政策要求的博士后，落户深圳后，可申请深圳市一次性租房和生活补贴3万元（免税，自主网上申请）。</p>
  </li>
  <li>
    <p>学校为每位博士后提供在站期间两年共计2.5万元的学术交流资助。</p>
  </li>
  <li>
    <p>可在聘期内以项目负责人身份申请博士后科学基金、国家自然科学基金及广东省、深圳市各级课题。</p>
  </li>
  <li>
    <p>世界排名前200名的高校（不含境内，排名以上一年度泰晤士、USNEWS、QS和上海交通大学的世界大学排行榜为准）的博士毕业生可申请“广东省博士后人才引进计划-海外青年博士后引进计划”，入选博士后可获得省财政给予每人资助60万元生活补贴；对获得本项目资助，出站后与广东省用人单位签订工作协议或劳动合同，并承诺连续在粤工作3年以上的博士后，省财政给予每人40万元住房补贴。</p>
  </li>
  <li>
    <p>依据自身符合的条件情况，在站或出站留深博士后可申请 “深圳市孔雀计划C类人才”或者”深圳市后备级人才”，享受5年160万的奖励津贴（免税）（以深圳市最新相关人才申报要求为准）。</p>
  </li>
</ol>

<p>有意应聘者，请将下述材料发至<a href="zengbb@mail.sustech.edu.cn">曾斌斌</a>（zengbb@mail.sustech.edu.cn），以“姓名+申请岗位”为标题：</p>

<ol>
  <li>
    <p>个人简历（包含完整的学术论文列表）；</p>
  </li>
  <li>
    <p>代表性论文全文；</p>
  </li>
  <li>
    <p>参与科研项目介绍，并阐述自己在项目中的职能与贡献；</p>
  </li>
  <li>
    <p>其他科研成果说明（如专著、专利）；</p>
  </li>
  <li>
    <p>研究兴趣陈述；</p>
  </li>
  <li>
    <p>3位推荐人的姓名及联系方式（任职单位、联系电话、email地址）。</p>
  </li>
</ol>

<h4 id="研究助理1-2名"><b>研究助理（1-2名）</b></h4>

<p>基本要求：</p>

<ol>
  <li>
    <p>取得国内外知名高校地理、水文、生态、遥感、环境、大气、数学、计算机等相关学科的本科或硕士学位，或即将毕业；</p>
  </li>
  <li>
    <p>热衷科学研究、恪守学术道德准则，有强烈的责任心，善于团队协作；</p>
  </li>
  <li>
    <p>具备较好的统计分析、计算机编程能力、英文写作与交流能力；</p>
  </li>
  <li>
    <p>计算机能力突出、在国际期刊上发表过论文、有意在课题组攻读博士或申请南科大境外联合培养博士项目者优先考虑。</p>
  </li>
</ol>

<p>岗位职责：</p>

<ol>
  <li>
    <p>在导师指导下从事科研工作并撰写论文；</p>
  </li>
  <li>
    <p>辅助课题组日常工作及管理。</p>
  </li>
</ol>

<p>岗位待遇：</p>

<ol>
  <li>
    <p>基本工资7000-8500元/月以上，面议，每年12个月，另有1万余元/年的福利费（餐补、高温补贴、过节费等）。除此以外，学校购买五险一金。</p>
  </li>
  <li>
    <p>年终根据日常工作成绩发放1-5万元绩效奖金。</p>
  </li>
</ol>

<p>有意应聘者，请将下述材料发至<a href="zengbb@mail.sustech.edu.cn">曾斌斌</a>（zengbb@mail.sustech.edu.cn），以“姓名+申请岗位”为标题：</p>

<ol>
  <li>
    <p>个人简历（包含完整的学术论文列表）；</p>
  </li>
  <li>
    <p>学位论文或已发表论文全文（如有）；</p>
  </li>
  <li>
    <p>参与科研项目介绍，并阐述自己在项目中的职能与贡献（如有）；</p>
  </li>
  <li>
    <p>1位推荐人的姓名及联系方式（任职单位、联系电话、email地址）。</p>
  </li>
</ol>

<h4 id="访问学生1-2名本科生硕士生博士生"><b>访问学生（1-2名）：本科生、硕士生、博士生</b></h4>

<p>基本要求：</p>

<ol>
  <li>
    <p>热衷科学研究、恪守学术道德准则，有强烈的责任心，善于团队协作，能够相对独立地思考、解决科学问题；</p>
  </li>
  <li>
    <p>具备较好的统计分析、计算机编程能力、英文写作与交流能力；</p>
  </li>
  <li>
    <p>具备课题组相关研究方向良好的科研能力；</p>
  </li>
  <li>
    <p>本科生：有意报考课题组硕士研究生或直博的学生优先考虑；</p>
  </li>
  <li>
    <p>硕士生：有意申请课题组博士研究生项目的学生优先考虑；</p>
  </li>
  <li>
    <p>博士生：有意申请课题组博士后的学生优先考虑。</p>
  </li>
</ol>

<p>岗位职责：</p>

<ol>
  <li>在导师指导下从事科研工作并撰写论文。</li>
</ol>

<p>岗位待遇：</p>

<ol>
  <li>课题组依据情况，提供生活补助，具体面议。</li>
</ol>

<p>欢迎感兴趣的学生来校交流访问。具体联系<a href="zengbb@mail.sustech.edu.cn">曾斌斌</a>（zengbb@mail.sustech.edu.cn）。</p>

<h2 id="南科大研究生招生简章">南科大研究生招生简章</h2>

<p>南方科技大学（以下简称“南科大”）是国家高等教育综合改革试验校，学校于2012年经教育部批准成立，并被赋予探索具有中国特色的现代大学制度、探索创新人才培养模式的重大使命。南方科技大学2020年预计招收各类研究生1000余人，学校提供具有国际竞争力的奖学金。</p>

<p>南科大校园里满目苍翠，九山一水，风景如画。学校实验室、图书馆、中西餐厅、健身房等软硬件设施高端完备，研究生住宿条件全国高校领先。同时，我校在读研究生还可享受具有国际竞争力的丰厚奖学金。详情可见<a href="https://gs.sustech.edu.cn">南方科技大学研究生网</a>。</p>

<p>南科大期待你的加入！地球系统与全球变化课题组期待你的加入！</p>

<figure>
  <p><img src="http://localhost:4000/images/slider7001400/sus_gate.png" style="width: 1000px" /></p>
</figure>

<figure>
  <p><img src="http://localhost:4000/images/slider7001400/sus_quanjing.jpeg" style="width: 1000px" /></p>
</figure>

<figure>
  <p><img src="http://localhost:4000/images/slider7001400/sus_quanjing.jpg" style="width: 1000px" /></p>
</figure>
:ET